[gd_scene format=3 uid="uid://b5xy1uy6mmp1g"]

[node name="MiniMap" type="Node2D"]

[node name="MinimapTexture" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(3, 3)
size_flags_vertical = 4

[node name="MinimapContainer" type="Control" parent="MinimapTexture"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
