[gd_scene load_steps=25 format=3 uid="uid://ftwrivxoycjp"]

[ext_resource type="Script" path="res://Scripts/Game/gui.gd" id="1_esla1"]
[ext_resource type="Texture2D" uid="uid://c7xklqhia32f" path="res://Assets/Tiny Swords (Update 010)/UI/Banners/Carved_3Slides.png" id="2_fwv03"]
[ext_resource type="Texture2D" uid="uid://bp02jfarufw4p" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Blue.png" id="3_adpn7"]
[ext_resource type="Texture2D" uid="uid://dpbkss3g5r0af" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/Tower/Tower_Blue.png" id="4_xhjqf"]
[ext_resource type="Texture2D" uid="uid://bkpl0lkeiaw8b" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/Castle/Castle_Blue.png" id="5_5437b"]
[ext_resource type="Texture2D" uid="uid://ljw513ni5alo" path="res://Assets/Tiny Swords (Update 010)/UI/Banners/Banner_Connection_Down.png" id="6_jt232"]
[ext_resource type="Texture2D" uid="uid://cr8jqmlw271ub" path="res://Assets/Tiny Swords (Update 010)/GUI/KnightWarrirorBlueSingle.png" id="7_4vw54"]
[ext_resource type="FontFile" uid="uid://coiaqb8xwuaic" path="res://addons/ridiculous_coding/gravity_bold_8.ttf" id="8_awd34"]
[ext_resource type="Texture2D" uid="uid://cj41sbhdb78o3" path="res://Assets/Tiny Swords (Update 010)/GUI/RedClose.png" id="9_5gyh5"]
[ext_resource type="Texture2D" uid="uid://dvhy4w081hdd5" path="res://Assets/Tiny Swords (Update 010)/GUI/KnightArcherBlueSingle.png" id="10_ndh7u"]
[ext_resource type="Texture2D" uid="uid://bkl2hxeyfx02x" path="res://Assets/Tiny Swords (Update 010)/GUI/KnightPawnBlueSingle.png" id="11_eqyug"]
[ext_resource type="Script" path="res://Scripts/Game/MultipleSelection.gd" id="12_hitrh"]

[sub_resource type="FontVariation" id="FontVariation_p2byf"]
base_font = ExtResource("8_awd34")

[sub_resource type="Animation" id="Animation_kt0yu"]
resource_name = "AniSelectedKnight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_jyvsa"]
resource_name = "AniUnSelectedKnight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_svnn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r26c"]
_data = {
"AniSelectedKnight": SubResource("Animation_kt0yu"),
"AniUnSelectedKnight": SubResource("Animation_jyvsa"),
"RESET": SubResource("Animation_svnn7")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_517tx"]
size = Vector2(91, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hlhe"]
size = Vector2(99, 124)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rafcs"]
size = Vector2(100, 100)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vdmvu"]
size = Vector2(52.5, 675)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hiaes"]
size = Vector2(50, 667)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ucgn"]
size = Vector2(1032, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4k536"]
size = Vector2(1040, 50)

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_esla1")

[node name="TowerInfo" type="Node2D" parent="."]
visible = false

[node name="BG" type="Sprite2D" parent="TowerInfo"]
position = Vector2(574, 564)
scale = Vector2(6, 2)
texture = ExtResource("2_fwv03")

[node name="HouseBlue" type="Sprite2D" parent="TowerInfo"]
position = Vector2(176, 559)
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_adpn7")

[node name="TowerBlue" type="Sprite2D" parent="TowerInfo"]
position = Vector2(456, 554)
scale = Vector2(0.6, 0.6)
texture = ExtResource("4_xhjqf")

[node name="CastleBlue" type="Sprite2D" parent="TowerInfo"]
position = Vector2(765, 553)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_5437b")

[node name="ArmySelection" type="Node2D" parent="."]

[node name="ArmySelectionArcher" type="Node2D" parent="ArmySelection"]
visible = false
position = Vector2(1058, 382)
metadata/_edit_group_ = true

[node name="KnightArmySelection" type="Sprite2D" parent="ArmySelection/ArmySelectionArcher"]
texture = ExtResource("6_jt232")

[node name="ArchersSelectionLabel" type="Label" parent="ArmySelection/ArmySelectionArcher"]
offset_left = -43.0
offset_top = 44.0
offset_right = 43.0
offset_bottom = 67.0
theme_override_fonts/font = SubResource("FontVariation_p2byf")
text = "X10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="KnightSelectAnimation" type="AnimationPlayer" parent="ArmySelection/ArmySelectionArcher"]
libraries = {
"": SubResource("AnimationLibrary_3r26c")
}

[node name="ArcherRemovedButton" type="TouchScreenButton" parent="ArmySelection/ArmySelectionArcher"]
position = Vector2(22, -80)
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("9_5gyh5")

[node name="KnightArcherBlueSingle" type="Sprite2D" parent="ArmySelection/ArmySelectionArcher"]
position = Vector2(4, 6)
texture = ExtResource("10_ndh7u")

[node name="ArcherSelectionArea" type="Area2D" parent="ArmySelection/ArmySelectionArcher"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmySelection/ArmySelectionArcher/ArcherSelectionArea"]
position = Vector2(17.5, -9.5)
shape = SubResource("RectangleShape2D_517tx")

[node name="ArmySelectionKnight" type="Node2D" parent="ArmySelection"]
visible = false
position = Vector2(1058, 209)
metadata/_edit_group_ = true

[node name="KnightArmySelection" type="Sprite2D" parent="ArmySelection/ArmySelectionKnight"]
texture = ExtResource("6_jt232")

[node name="KnightWarrirorBlueSingle" type="Sprite2D" parent="ArmySelection/ArmySelectionKnight"]
texture = ExtResource("7_4vw54")

[node name="KnightSelectionLabel" type="Label" parent="ArmySelection/ArmySelectionKnight"]
offset_left = -43.0
offset_top = 43.0
offset_right = 43.0
offset_bottom = 66.0
theme_override_fonts/font = SubResource("FontVariation_p2byf")
text = "X10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="KnightSelectionArea" type="Area2D" parent="ArmySelection/ArmySelectionKnight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmySelection/ArmySelectionKnight/KnightSelectionArea"]
position = Vector2(16.5, -10)
shape = SubResource("RectangleShape2D_7hlhe")

[node name="KnightSelectAnimation" type="AnimationPlayer" parent="ArmySelection/ArmySelectionKnight"]
libraries = {
"": SubResource("AnimationLibrary_3r26c")
}

[node name="KnightRemovedButton" type="TouchScreenButton" parent="ArmySelection/ArmySelectionKnight"]
position = Vector2(25, -72)
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("9_5gyh5")

[node name="ArmySelectionPawner" type="Node2D" parent="ArmySelection"]
visible = false
position = Vector2(79, 201)
metadata/_edit_group_ = true

[node name="KnightArmySelection" type="Sprite2D" parent="ArmySelection/ArmySelectionPawner"]
texture = ExtResource("6_jt232")

[node name="PawnersSelectionLabel" type="Label" parent="ArmySelection/ArmySelectionPawner"]
offset_left = -43.0
offset_top = 45.0
offset_right = 43.0
offset_bottom = 68.0
theme_override_fonts/font = SubResource("FontVariation_p2byf")
text = "X10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="KnightSelectAnimation" type="AnimationPlayer" parent="ArmySelection/ArmySelectionPawner"]
libraries = {
"": SubResource("AnimationLibrary_3r26c")
}

[node name="KnightPawnBlueSingle" type="Sprite2D" parent="ArmySelection/ArmySelectionPawner"]
position = Vector2(4, 6)
texture = ExtResource("11_eqyug")

[node name="PawnSelectionArea" type="Area2D" parent="ArmySelection/ArmySelectionPawner"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmySelection/ArmySelectionPawner/PawnSelectionArea"]
position = Vector2(17.5, -9.5)
shape = SubResource("RectangleShape2D_517tx")

[node name="PawnRemovedButton" type="TouchScreenButton" parent="ArmySelection/ArmySelectionPawner"]
position = Vector2(24, -77)
scale = Vector2(1.3, 1.3)
texture_normal = ExtResource("9_5gyh5")

[node name="ArmyInfo" type="Node2D" parent="."]
visible = false

[node name="TabAnimation" type="AnimationPlayer" parent="."]

[node name="ScreenMiddlePoint" type="Marker2D" parent="."]
position = Vector2(576, 324)

[node name="MultipleSelection" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="MultipleSelection"]
offset_right = 1.0
offset_bottom = 1.0
color = Color(0.576471, 1, 1, 0.486275)
script = ExtResource("12_hitrh")

[node name="Area2D" type="Area2D" parent="MultipleSelection/ColorRect"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelection/ColorRect/Area2D"]
z_index = 1
shape = SubResource("RectangleShape2D_rafcs")

[node name="RightArea" type="Area2D" parent="MultipleSelection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelection/RightArea"]
position = Vector2(1126.75, 328)
shape = SubResource("RectangleShape2D_vdmvu")

[node name="LeftArea" type="Area2D" parent="MultipleSelection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelection/LeftArea"]
position = Vector2(24, 322.5)
shape = SubResource("RectangleShape2D_hiaes")

[node name="UpArea" type="Area2D" parent="MultipleSelection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelection/UpArea"]
position = Vector2(572, 25.5)
shape = SubResource("RectangleShape2D_4ucgn")

[node name="DownArea" type="Area2D" parent="MultipleSelection"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelection/DownArea"]
position = Vector2(576, 623.5)
shape = SubResource("RectangleShape2D_4k536")

[connection signal="pressed" from="ArmySelection/ArmySelectionArcher/ArcherRemovedButton" to="." method="_on_archer_removed_button_pressed"]
[connection signal="released" from="ArmySelection/ArmySelectionArcher/ArcherRemovedButton" to="." method="_on_archer_removed_button_released"]
[connection signal="pressed" from="ArmySelection/ArmySelectionKnight/KnightRemovedButton" to="." method="_on_knight_removed_button_pressed"]
[connection signal="released" from="ArmySelection/ArmySelectionKnight/KnightRemovedButton" to="." method="_on_knight_removed_button_released"]
[connection signal="pressed" from="ArmySelection/ArmySelectionPawner/PawnRemovedButton" to="." method="_on_pawn_removed_button_pressed"]
[connection signal="released" from="ArmySelection/ArmySelectionPawner/PawnRemovedButton" to="." method="_on_pawn_removed_button_released"]
[connection signal="mouse_entered" from="MultipleSelection/RightArea" to="." method="_on_right_area_mouse_entered"]
[connection signal="mouse_exited" from="MultipleSelection/RightArea" to="." method="_on_right_area_mouse_exited"]
[connection signal="mouse_entered" from="MultipleSelection/LeftArea" to="." method="_on_left_area_mouse_entered"]
[connection signal="mouse_exited" from="MultipleSelection/LeftArea" to="." method="_on_left_area_mouse_exited"]
[connection signal="mouse_entered" from="MultipleSelection/UpArea" to="." method="_on_up_area_mouse_entered"]
[connection signal="mouse_exited" from="MultipleSelection/UpArea" to="." method="_on_up_area_mouse_exited"]
[connection signal="mouse_entered" from="MultipleSelection/DownArea" to="." method="_on_down_area_mouse_entered"]
[connection signal="mouse_exited" from="MultipleSelection/DownArea" to="." method="_on_down_area_mouse_exited"]
