[gd_scene load_steps=15 format=3 uid="uid://ftwrivxoycjp"]

[ext_resource type="Script" path="res://Scripts/Game/gui.gd" id="1_2ppbm"]
[ext_resource type="Texture2D" uid="uid://c7xklqhia32f" path="res://Assets/Tiny Swords (Update 010)/UI/Banners/Carved_3Slides.png" id="1_8kdi0"]
[ext_resource type="Texture2D" uid="uid://ljw513ni5alo" path="res://Assets/Tiny Swords (Update 010)/UI/Banners/Banner_Connection_Down.png" id="3_b6x6k"]
[ext_resource type="Texture2D" uid="uid://cr8jqmlw271ub" path="res://Assets/Tiny Swords (Update 010)/GUI/KnightWarrirorBlueSingle.png" id="4_q4tl5"]
[ext_resource type="FontFile" uid="uid://coiaqb8xwuaic" path="res://addons/ridiculous_coding/gravity_bold_8.ttf" id="5_7k44b"]
[ext_resource type="Texture2D" uid="uid://cj41sbhdb78o3" path="res://Assets/Tiny Swords (Update 010)/GUI/RedClose.png" id="6_sil6n"]
[ext_resource type="Texture2D" uid="uid://dlyvvg6m5u4d8" path="res://Assets/Tiny Swords (Update 010)/GUI/MultipleCircle.png" id="7_tsi1q"]

[sub_resource type="FontVariation" id="FontVariation_p2byf"]
base_font = ExtResource("5_7k44b")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hlhe"]
size = Vector2(68, 93)

[sub_resource type="Animation" id="Animation_kt0yu"]
resource_name = "AniSelectedKnight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="Animation" id="Animation_jyvsa"]
resource_name = "AniUnSelectedKnight"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_svnn7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3r26c"]
_data = {
"AniSelectedKnight": SubResource("Animation_kt0yu"),
"AniUnSelectedKnight": SubResource("Animation_jyvsa"),
"RESET": SubResource("Animation_svnn7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n2w4n"]
radius = 0.01

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_2ppbm")

[node name="TowerInfo" type="Node2D" parent="."]

[node name="Carved3Slides" type="Sprite2D" parent="TowerInfo"]
visible = false
position = Vector2(574, 564)
scale = Vector2(6, 2)
texture = ExtResource("1_8kdi0")

[node name="ArmySelection" type="Node2D" parent="."]

[node name="ArmySelectionKnight" type="Node2D" parent="ArmySelection"]
position = Vector2(1058, 209)
metadata/_edit_group_ = true

[node name="KnightArmySelection" type="Sprite2D" parent="ArmySelection/ArmySelectionKnight"]
texture = ExtResource("3_b6x6k")

[node name="KnightWarrirorBlueSingle" type="Sprite2D" parent="ArmySelection/ArmySelectionKnight"]
texture = ExtResource("4_q4tl5")

[node name="KnightSelectionLabel" type="Label" parent="ArmySelection/ArmySelectionKnight"]
offset_left = -43.0
offset_top = 67.0
offset_right = 43.0
offset_bottom = 90.0
theme_override_fonts/font = SubResource("FontVariation_p2byf")
text = "X10"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="KnightSelectionArea" type="Area2D" parent="ArmySelection/ArmySelectionKnight"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArmySelection/ArmySelectionKnight/KnightSelectionArea"]
position = Vector2(1, 5.5)
shape = SubResource("RectangleShape2D_7hlhe")

[node name="KnightSelectAnimation" type="AnimationPlayer" parent="ArmySelection/ArmySelectionKnight"]
libraries = {
"": SubResource("AnimationLibrary_3r26c")
}

[node name="KnightRemovedButton" type="TouchScreenButton" parent="ArmySelection/ArmySelectionKnight"]
position = Vector2(32, -72)
texture_normal = ExtResource("6_sil6n")

[node name="ArmyInfo" type="Node2D" parent="."]

[node name="TabAnimation" type="AnimationPlayer" parent="."]

[node name="MultipleSelectionArmy" type="Node2D" parent="."]

[node name="MultipleSelectionArmyArea" type="Area2D" parent="MultipleSelectionArmy"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MultipleSelectionArmy/MultipleSelectionArmyArea"]
shape = SubResource("CircleShape2D_n2w4n")

[node name="MultipleCircle" type="Sprite2D" parent="MultipleSelectionArmy/MultipleSelectionArmyArea"]
modulate = Color(0, 0.788235, 0.937255, 0.356863)
texture = ExtResource("7_tsi1q")

[node name="MultipleSelectionArmyTimer" type="Timer" parent="MultipleSelectionArmy"]
wait_time = 0.3
one_shot = true

[connection signal="mouse_shape_entered" from="ArmySelection/ArmySelectionKnight/KnightSelectionArea" to="." method="_on_knight_selection_area_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="ArmySelection/ArmySelectionKnight/KnightSelectionArea" to="." method="_on_knight_selection_area_mouse_shape_exited"]
[connection signal="pressed" from="ArmySelection/ArmySelectionKnight/KnightRemovedButton" to="." method="_on_knight_removed_button_pressed"]
[connection signal="area_entered" from="MultipleSelectionArmy/MultipleSelectionArmyArea" to="." method="_on_multiple_selection_army_area_area_entered"]
[connection signal="timeout" from="MultipleSelectionArmy/MultipleSelectionArmyTimer" to="." method="_on_multiple_selection_army_timer_timeout"]
