[gd_scene load_steps=2 format=3 uid="uid://b5vmb5g1tywpx"]

[ext_resource type="Texture2D" uid="uid://bok8p2ooe82k5" path="res://icon.svg" id="1_nrdxt"]

[node name="MiniMap" type="Node2D"]

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="Icon" type="Sprite2D" parent="SubViewportContainer"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_nrdxt")

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(200, 200)
render_target_update_mode = 4

[node name="Camera2D" type="Camera2D" parent="SubViewportContainer/SubViewport"]
zoom = Vector2(0.1, 0.1)
