[gd_scene load_steps=2 format=3 uid="uid://lau5ljq36lys"]

[ext_resource type="Texture2D" uid="uid://bp02jfarufw4p" path="res://Assets/Tiny Swords (Update 010)/Factions/Knights/Buildings/House/House_Blue.png" id="1_nk2q7"]

[node name="KnightHouse" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_nk2q7")
